from airflow import DAG
from airflow.models import Variable
from airflow.decorators import task
from airflow.providers.snowflake.hooks.snowflake import SnowflakeHook
from datetime import datetime
import requests

# -----------------------------
# Snowflake connection
# -----------------------------
def get_snowflake_connection():
    hook = SnowflakeHook(snowflake_conn_id="snowflake_conn")
    return hook.get_conn()

# -----------------------------
# Tasks defined outside DAG
# -----------------------------
@task
def extract(symbol: str):
    api_key = Variable.get("ALPHAVANTAGE_API_KEY")
    url = f"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}&apikey={api_key}"
    r = requests.get(url)
    data = r.json()
    return data.get("Time Series (Daily)", {})

@task
def transform(symbol: str, data: dict):
    sorted_dates = sorted(data.keys(), reverse=True)
    results = []
    for date in sorted_dates[:90]:  # last 90 days
        stock_info = data[date]
        results.append({
            "symbol": symbol,
            "date": date,
            "open": float(stock_info["1. open"]),
            "high": float(stock_info["2. high"]),
            "low": float(stock_info["3. low"]),
            "close": float(stock_info["4. close"]),
            "volume": int(stock_info["5. volume"])
        })
    return results

@task
def load(records: list):
    conn = get_snowflake_connection()
    cur = conn.cursor()
    try:
        # Create table if not exists
        cur.execute("""
            CREATE TABLE IF NOT EXISTS stock_prices (
                symbol VARCHAR(10) NOT NULL,
                date DATE NOT NULL,
                open FLOAT,
                high FLOAT,
                low FLOAT,
                close FLOAT,
                volume BIGINT,
                PRIMARY KEY(symbol, date)
            );
        """)
        # Full refresh
        cur.execute("DELETE FROM stock_prices;")
        # Insert records
        for rec in records:
            cur.execute("""
                INSERT INTO stock_prices(symbol, date, open, high, low, close, volume)
                VALUES (%s, %s, %s, %s, %s, %s, %s);
            """, (rec["symbol"], rec["date"], rec["open"], rec["high"], rec["low"], rec["close"], rec["volume"]))
        conn.commit()
        print(f"{len(records)} records loaded into stock_prices")
    except Exception as e:
        conn.rollback()
        print("Failed to load data:", e)
        raise
    finally:
        cur.close()
        conn.close()

# -----------------------------
# DAG Definition
# -----------------------------
with DAG(
    dag_id="stock_prices_dag_etl",
    start_date=datetime(2024, 9, 21),
    schedule_interval="@once",  # daily 9 AM
    catchup=False,
    tags=["ETL", "stocks"]
) as dag:

    symbol = "AAPL"
    raw_data = extract(symbol)
    transformed_data = transform(symbol, raw_data)
    load(transformed_data)

